class HUDVectorCountDown : HUDElement {
    VectorEventHandler vector;

    uint countdownTime;
    int countDown;
    bool countdownStarted;

    override int getOrder() {
        return 20000;
    }       

    override HUDElement init() {
        Super.init();
        countdown = 0;
        showWhenDead = true;

        return self;
    }


    override void onAttached(HUD owner, Dawn player) {
        Super.onAttached(owner, player);

        if(!vector) vector = VectorEventHandler.InstanceUI();
    }


    override void onWeaponChanged(SelacoWeapon oldWeapon, SelacoWeapon newWeapon) {
        Super.onWeaponChanged(oldWeapon, newWeapon);
    }


    override bool tick() {
        // Update stats
        if(vector) {
            let lastCountdown = countDown;
            countDown = (vector.countDown / TICRATE) + 1;
            if(countdown != lastCountdown) {
                countdownTime = ticks;
                countdownStarted = true;
            }

            // We have fully counted down! 
            if(countdown == 1 && ticks - lastCountdown >= TICRATE - 1) {
                return true;
            }
        }

        return Super.tick();
    }


    override void draw(double fracTic, float alpha, Vector2 shake, Vector2 momentum)  {

        if(!vector) return;
        
        double time = (ticks + fracTic) * ITICKRATE;
        Font titleFnt = "SEL52FONT";

        // Draw countdown
        if(countdown > 0 && countdown < 4) {
            double time = (ticks - countdownTime + fracTic) * ITICKRATE;

            if(time >= 0.16) {
                double tm2 = clamp((time - 0.16) / 0.16, 0.0, 1.1);
                double a2 = 1.0 - UIMath.EaseOutCubicf(tm2);
                double scale2 = 2.0 + (UIMath.EaseOutCubicf(tm2) * 1.5);

                if(tm2 <= 1.0) {
                    DrawStr(
                        titleFnt, 
                        String.Format("%d", countdown), 
                        (0, -300),
                        DR_SCREEN_CENTER | DR_TEXT_CENTER, 
                        Font.CR_UNTRANSLATED, 
                        a2 * 0.5,
                        false,
                        scale: (scale2, scale2)
                    );
                }
            }

            double tm = clamp(time / 0.16, 0.0, 1.0);
            double a = UIMath.EaseOutCubicf(tm);
            double scale = 2.0 + ((1.0 - UIMath.EaseOutCubicf(tm)) * 3.5);

            DrawStr(
                titleFnt, 
                String.Format("%d", countdown), 
                (0, -300),
                DR_SCREEN_CENTER | DR_TEXT_CENTER, 
                Font.CR_UNTRANSLATED, 
                a,
                false,
                scale: (scale, scale)
            );
        }
    }
}


class HUDVectorUseBar : HUDElement {
    VectorEventHandler vector;

    PieDrawer useBar;

    override HUDElement init() {
        Super.init();

        useBar = new("PieDrawer");
        useBar.Init("RADIAL1");

        return self;
    }


    override void onAttached(HUD owner, Dawn player) {
        Super.onAttached(owner, player);

        if(!vector) vector = VectorEventHandler.InstanceUI();
    }


    override void onWeaponChanged(SelacoWeapon oldWeapon, SelacoWeapon newWeapon) {
        Super.onWeaponChanged(oldWeapon, newWeapon);
    }


    override void draw(double fracTic, float alpha, Vector2 shake, Vector2 momentum)  {

        if(!vector) return;

        if(vector.useBarStartTime > 0) {
          float timePassed = Level.mapTime - vector.useBarStartTime;
          useBar.degreesStart=0;
          useBar.degreesEnd= timePassed * 360.0 / vector.useBarDuration;
          useBar.Build();

          Vector2 scScale = getVirtualScreenScale();
          let size = (128 * scScale.x, 128 * scScale.y) * crosshairScale;
          useBar.Draw((screenSize * 0.5) - (size * 0.5), size, 180, 1.0, Color(255,255,255,255));
        }
    }
}
